# GoogleGeoDM

./: pom.xml
src/main/java/: Data.java  SampleRequestMain.java  StateCompare.java  StateCompareMain.java
src/main/java/dao/: CountryDao.java  ExactStateDao.java  FuzzyStateDao.java  GoogleGeoDao.java  MySQLGeoDao.java  NewStateDao.java
src/main/java/dao/state/: ExactStateDao.java  FuzzyStateDao.java  GoogleRegionDao.java  MysqlMediaPropertyStateDao.java  MysqlStateDao.java  NewStateDao.java
src/main/java/enums/: Data.java
src/main/resources/: country.csv  google_region.csv  mysql_region.csv
src/main/resources/city/: google_city.csv
src/main/resources/preprocessing/: sample_request.xlsx
src/main/resources/region/: google_region.csv  mysql_mps.csv  mysql_state.csv
